#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

form{
  display: flex;
  flex-direction: column;
}

input{
  padding: 1rem;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 1.1rem;
  border-radius: 25px;
  border: solid 1px #fff;
}

input::placeholder{
  color: #ffffffb6;
}

.divError{
  color: rgb(220, 89, 89);
  font-size: 1.2rem;
  align-self: center;
  margin-top: 2rem;
  font-weight: bold;
}


button:hover{
  background-color: rgba(5,187,97,255)
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}